<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <main>
        <form action="/login">
            <section>
                <input type="text" placeholder="Nome do Usuario" name="usuario">
                <input type="password" placeholder="Senha" name="senha">
                <button>Entrar</button>
                
                {% if not logado %}
                <h1>{{  mensagem  }}</h1>
                {% endif %}
            </section>
        </form>
    </main>
    
</body>
</html>