body{
    margin: 0px;
    padding: 0px;
    background-color: bisque;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; height: auto;
    margin-top: 30vh;
}

section{
    background-color: rgb(122, 255, 211);
    width: 60vh; height: 20vh;
    border-style: none;
    border-radius: 5px;
}

section input{
    width: 40px; height: 20px;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
}

section button{
    background-color: rgb(8, 161, 8);
    color: aliceblue;
    width: 20px; height: 30px;
    padding: 10px;
}

